# Geo-SM-CMS

./: .gitignore  README.md
PD/MobileAuth/: App.xaml  App.xaml.cs  CustomSms.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileAuth.csproj  _Imports.razor
PD/MobileAuth/Pages/: Index.razor
PD/MobileAuth/wwwroot/: index.html
PD/MobileAuth/wwwroot/css/: app.css
PD/WebApp/: App.razor  Dockerfile  Program.cs  Translations.Designer.cs  Translations.en.resx  Translations.pl.resx  Translations.resx  WebApp.csproj  _GlobalUsings.cs  _Imports.razor
PD/WebApp/Cms/: AuthHub.cs  AuthManager.cs  Cms.cs  CmsUtilities.cs  DatabasesManager.cs  GeneralSettings.cs  LanguageManager.cs  MessageHub.cs  ReCaptchaManager.cs
PD/WebApp/Data/: AuthCodes.cs  AuthEmail.cs  BanModel.cs  BannedEmail.cs  CommentModel.cs  CustomEmail.cs  DatabaseConnected.cs  Email.cs  Enums.cs  GeoPointModel.cs  LoginInfo.cs  MessageModel.cs  OperationResult.cs  PhoneAllowed.cs  PlaceModel.cs  PostModel.cs  ReCaptchaResponse.cs  ReportModel.cs  SmtpAccessData.cs  UserAccessModel.cs  UserModel.cs  ValidationModels.cs
PD/WebApp/Diagrams/: ClassDiagram - 0 - Full.cd  ClassDiagram - 1 - DatabaseConnected classes - All.cd  ClassDiagram - 1 - DatabaseConnected classes1.cd  ClassDiagram - 1 - DatabaseConnected classes2.cd  ClassDiagram - 1 - DatabaseConnected classes3.cd  ClassDiagram - 2 - AuthCodes classes.cd  ClassDiagram - 3 - Email classes.cd  ClassDiagram - 4 - Main components.cd  ClassDiagram - 4 - Modals.cd  ClassDiagram - 4 - Pages.cd  ClassDiagram - 5 - Others - Components.cd  ClassDiagram - 5 - Others - Core.cd  ClassDiagram - 5 - Others - Data.cd  ClassDiagram - 5 - Others - Hubs.cd  ClassDiagram - 5 - Others - Validation.cd  ClassDiagram - 6 - Enums.cd
PD/WebApp/Modals/: CmsModalBase.razor  CmsModalBase.razor.cs  ConfirmModal.razor  ConfirmModal.razor.cs  EditUserModal.razor  EditUserModal.razor.cs  ErrorModal.razor  ErrorModal.razor.cs  InfoModal.razor  InfoModal.razor.cs  LocationModal.razor  LocationModal.razor.cs  ReportModal.razor  ReportModal.razor.cs  SimpleModal.razor
PD/WebApp/Pages/: AdminSettingsPage.razor  AdminSettingsPage.razor.cs  BanUserPage.razor  BanUserPage.razor.cs  ChangeAvatarPage.razor  ChangeAvatarPage.razor.cs  ChangeColorsPage.razor  ChangeColorsPage.razor.cs  ChangeEmailPage.razor  ChangeEmailPage.razor.cs  ChangeLogoPage.razor  ChangeLogoPage.razor.cs  ChangePasswordPage.razor  ChangePasswordPage.razor.cs  ChangePhonePage.razor  ChangePhonePage.razor.cs  ContactPage.razor  ContactPage.razor.cs  DeleteFactPage.razor  DeleteFactPage.razor.cs  EditAllowedPhonesPage.razor  EditAllowedPhonesPage.razor.cs  EditContactPage.razor  EditContactPage.razor.cs  EditTosPage.razor  EditTosPage.razor.cs  EditUsersPage.razor  EditUsersPage.razor.cs  FactReportsPage.razor  FactReportsPage.razor.cs  IndexPage.razor  IndexPage.razor.cs  LanguagePage.razor  LanguagePage.razor.cs  LoginPage.razor  LoginPage.razor.cs  MessagePage.razor  MessagePage.razor.cs  MessagesListPage.razor  MessagesListPage.razor.cs  (+33 more)
PD/WebApp/Pages/Core/: CmsPageBase.razor  CmsPageBase.razor.cs  IndexPageRedirect.razor  IndexPageRedirect.razor.cs  LoadPage.razor  LoadPage.razor.cs  (+16 more)
PD/WebApp/Properties/: launchSettings.json
PD/WebApp/UI/: AuthPanel.razor  AuthPanel.razor.cs  BanPanel.razor  BanPanel.razor.cs  CmsComponentBase.razor  CmsComponentBase.razor.cs  Comment.razor  Comment.razor.cs  CommentsPanel.razor  CommentsPanel.razor.cs  DeleteButton.razor  DeleteButton.razor.cs  DeleteFactPanel.razor  DeleteFactPanel.razor.cs  FactPanel.razor  FactPanel.razor.cs  Icon.razor  Icon.razor.cs  LocationButton.razor  LocationButton.razor.cs  NavigationItem.razor  NavigationItem.razor.cs  Post.razor  Post.razor.cs  PostsLoader.razor  PostsLoader.razor.cs  ReportButton.razor  ReportButton.razor.cs  ReportLoader.razor  ReportLoader.razor.cs  SearchBar.razor  SearchBar.razor.cs  UnBanPanel.razor  UnBanPanel.razor.cs  UserPlate.razor  UserPlate.razor.cs
(+25 files in other folders)
