<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApp.Modals.CmsModalBase" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="2.691" />
        <Point X="1.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\CmsModalBase.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.ConfirmModal" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="WebApp.Modals.CmsModalBase" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="3.812" />
        <Point X="2.875" Y="3.812" />
        <Point X="2.875" Y="4.45" />
        <Point X="6.5" Y="4.45" />
        <Point X="6.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\ConfirmModal.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.EditUserModal" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <InheritanceLine Type="WebApp.Modals.CmsModalBase" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="3.812" />
        <Point X="2.875" Y="3.812" />
        <Point X="2.875" Y="5.7" />
        <Point X="6.5" Y="5.7" />
        <Point X="6.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\EditUserModal.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.ErrorModal" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="WebApp.Modals.CmsModalBase" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="3.812" />
        <Point X="2.875" Y="3.812" />
        <Point X="2.875" Y="5.096" />
        <Point X="3.75" Y="5.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\ErrorModal.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.InfoModal" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Modals.CmsModalBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.812" />
        <Point X="3.75" Y="3.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\InfoModal.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.LocationModal" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <InheritanceLine Type="WebApp.Modals.CmsModalBase" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="3.812" />
        <Point X="2.875" Y="3.812" />
        <Point X="2.875" Y="6.346" />
        <Point X="3.75" Y="6.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\LocationModal.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.ReportModal" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Modals.CmsModalBase" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="3.812" />
        <Point X="2.875" Y="3.812" />
        <Point X="2.875" Y="3.125" />
        <Point X="6.5" Y="3.125" />
        <Point X="6.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\ReportModal.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.CmsComponentBase" Collapsed="true">
    <Position X="1" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CmsComponentBase.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>