<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApp.Cms.AuthHub">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAQAAAAAAAEIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cms\AuthHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.MessageHub">
    <Position X="4.25" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cms\MessageHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>