<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApp.Data.AuthCodes">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\AuthCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.AuthCodeEmail">
    <Position X="4.5" Y="1.25" Width="2.5" />
    <InheritanceLine Type="WebApp.Data.AuthCodes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.912" />
        <Point X="3.125" Y="1.912" />
        <Point X="3.125" Y="1.766" />
        <Point X="4.5" Y="1.766" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\AuthCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.AuthCodeSms">
    <Position X="4.5" Y="3" Width="2.5" />
    <InheritanceLine Type="WebApp.Data.AuthCodes" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="1.912" />
        <Point X="3.125" Y="1.912" />
        <Point X="3.125" Y="3.713" />
        <Point X="4.5" Y="3.713" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AuthCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.AuthCodesBoth">
    <Position X="4.5" Y="5" Width="2.5" />
    <InheritanceLine Type="WebApp.Data.AuthCodes" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.912" />
        <Point X="3.125" Y="1.912" />
        <Point X="3.125" Y="5.878" />
        <Point X="4.5" Y="5.878" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\AuthCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>