<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApp.Translations" Collapsed="true">
    <Position X="9.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Jdsbe/+Y+zn9TevpHeqN9eOO1Sk3cnxS6nTfQVn1pa0=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.AuthHub" Collapsed="true">
    <Position X="2" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAQAAAAAAAEIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cms\AuthHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.AuthManager" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="6.875" />
        <Point X="3.25" Y="6.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAABCAAAAAAAAAAAAAAAAAAAAAAAAAAgUAAAAAAAAA=</HashCode>
      <FileName>Cms\AuthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.Cms" Collapsed="true">
    <Position X="5.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCMAAAAIEEAAAAAAAAAAAAAgQAAACABABAAA=</HashCode>
      <FileName>Cms\Cms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.CmsUtilities" Collapsed="true">
    <Position X="7.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAABAAAAAEQAAAAAAAACBAAAAAABA=</HashCode>
      <FileName>Cms\CmsUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.DatabasesManager" Collapsed="true">
    <Position X="2" Y="20" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ADBAAirIQCIEhAFFAGCkBVIAQoWRMBBNUGgSBweoxDE=</HashCode>
      <FileName>Cms\DatabasesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.GeneralSettings" Collapsed="true">
    <Position X="3.25" Y="11.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="11.875" />
        <Point X="3.25" Y="11.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAAAAAEACAAAAAAAAAAEABAAAgQEAAAAAAg=</HashCode>
      <FileName>Cms\GeneralSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.LanguageManager" Collapsed="true">
    <Position X="9.25" Y="20" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAACAAAAgAAAA=</HashCode>
      <FileName>Cms\LanguageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.MessageHub" Collapsed="true">
    <Position X="4" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cms\MessageHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.ReCaptchaManager" Collapsed="true">
    <Position X="3.25" Y="14" Width="1.75" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="14.375" />
        <Point X="3.25" Y="14.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAQAAAAAAAAAAAAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cms\ReCaptchaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.AuthCodes" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\AuthCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.AuthCodeEmail" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.AuthCodes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7" />
        <Point X="9.25" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\AuthCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.AuthCodeSms" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.AuthCodes" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="7" />
        <Point X="8.875" Y="7" />
        <Point X="8.875" Y="8.346" />
        <Point X="9.25" Y="8.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AuthCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.AuthCodesBoth" Collapsed="true">
    <Position X="9.25" Y="9.25" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.AuthCodes" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7" />
        <Point X="8.875" Y="7" />
        <Point X="8.875" Y="9.625" />
        <Point X="9.25" Y="9.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\AuthCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.AuthEmail" Collapsed="true">
    <Position X="9.25" Y="11" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.Email" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="11.25" />
        <Point X="9.25" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Data\AuthEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.BanModel" Collapsed="true">
    <Position X="4" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACABAAAAAAAIAAQAAAAgAAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>Data\BanModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.CommentModel" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="9.375" />
        <Point X="3.25" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAgBwAAAAAAAEAAEAhABAAAAAAAAA=</HashCode>
      <FileName>Data\CommentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.CustomEmail" Collapsed="true">
    <Position X="9.25" Y="12.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.Email" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="11.25" />
        <Point X="8.875" Y="11.25" />
        <Point X="8.875" Y="12.846" />
        <Point X="9.25" Y="12.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAA=</HashCode>
      <FileName>Data\CustomEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.DatabaseConnected" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DatabaseConnected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.Email" Collapsed="true">
    <Position X="7" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAAAMABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.GeoPointModel" Collapsed="true">
    <Position X="5.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Data\GeoPointModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.LoginInfo" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAEQQAAAgAEAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>Data\LoginInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.MessageModel" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="5.563" />
        <Point X="3.25" Y="5.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAEgAAAAAAAEBAIAEAAAABAAAAAA=</HashCode>
      <FileName>Data\MessageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.OperationResult" Collapsed="true">
    <Position X="7.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Data\OperationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.PhoneAllowed" Collapsed="true">
    <Position X="2" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAACAAAAQgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PhoneAllowed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.PlaceModel" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="8.062" />
        <Point X="3.25" Y="8.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAAACIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PlaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.PostModel" Collapsed="true">
    <Position X="3.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="10.625" />
        <Point X="3.25" Y="10.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQQgAAAEFAgBACAAIIgQEAAEABADAAAAIIgBE=</HashCode>
      <FileName>Data\PostModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.ReCaptchaResponse" Collapsed="true">
    <Position X="5.75" Y="22" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgCAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ReCaptchaResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.ReportModel" Collapsed="true">
    <Position X="3.25" Y="12.75" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="13.125" />
        <Point X="3.25" Y="13.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAEAgAAEABAAAAAAAAAAAEAAEAAAQAAAIIAAAA=</HashCode>
      <FileName>Data\ReportModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.SmtpAccessData" Collapsed="true">
    <Position X="7.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAACAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>Data\SmtpAccessData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.UserAccessModel" Collapsed="true">
    <Position X="3.25" Y="15.25" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="15.625" />
        <Point X="3.25" Y="15.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAIACIAgABAAQgAAQAAAAAQAAAGAAAABAIAAAA=</HashCode>
      <FileName>Data\UserAccessModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.UserModel" Collapsed="true">
    <Position X="3.25" Y="16.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="16.812" />
        <Point X="3.25" Y="16.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAIAAAgAAABBESQkAAgAAgUAAAAAAAQQAQIAAAA=</HashCode>
      <FileName>Data\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.RegistrationModel" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAQggQAAAAAABABACAAQAAAAIIAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.RegistrationModelEmail" Collapsed="true">
    <Position X="7" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.RegistrationModelSms" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAggQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.RegistrationModelBoth" Collapsed="true">
    <Position X="7" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAggQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.PasswordValidation" Collapsed="true">
    <Position X="9.25" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.UsernameValidation" Collapsed="true">
    <Position X="2" Y="23" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.EmailValidation" Collapsed="true">
    <Position X="4" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.PhoneValidation" Collapsed="true">
    <Position X="4" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAggQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.Core.MainLayout" Collapsed="true">
    <Position X="2" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAACAEAAACAAAAEIAgAAAACTAQABDCAAABAAQCI=</HashCode>
      <FileName>Pages\Core\MainLayout.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.Core.CmsPageBase" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="3.846" />
        <Point X="14" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Core\CmsPageBase.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.Core.IndexPageRedirect" Collapsed="true">
    <Position X="14" Y="19.75" Width="1.75" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="20.096" />
        <Point X="14" Y="20.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Core\IndexPageRedirect.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.Core.LoadPage" Collapsed="true">
    <Position X="20.75" Y="16" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.55" Y="3.875" />
        <Point X="16.55" Y="3.244" />
        <Point X="20.375" Y="3.244" />
        <Point X="20.375" Y="16.312" />
        <Point X="20.75" Y="16.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Core\LoadPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.Core.NavigationMenu" Collapsed="true">
    <Position X="14" Y="24.75" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="25.096" />
        <Point X="14" Y="25.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Core\NavigationMenu.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.Core.NotFoundRedirect" Collapsed="true">
    <Position X="14" Y="17.25" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="17.596" />
        <Point X="14" Y="17.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Core\NotFoundRedirect.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.Core.PageFooter" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="5.252" />
        <Point X="14" Y="5.252" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Core\PageFooter.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.Core.PageHeader" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="6.346" />
        <Point X="14" Y="6.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Core\PageHeader.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.Core.PageHeaderUser" Collapsed="true">
    <Position X="14" Y="8.5" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="8.846" />
        <Point X="14" Y="8.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Core\PageHeaderUser.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.Core.ReCaptchaClient" Collapsed="true">
    <Position X="14" Y="9.75" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="10.096" />
        <Point X="14" Y="10.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Core\ReCaptchaClient.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.TosPage" Collapsed="true">
    <Position X="20.75" Y="19.75" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.554" Y="3.875" />
        <Point X="16.554" Y="3.24" />
        <Point X="20.366" Y="3.24" />
        <Point X="20.366" Y="20.125" />
        <Point X="20.75" Y="20.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\TosPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.AdminSettingsPage" Collapsed="true">
    <Position X="17.5" Y="24.75" Width="1.75" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.569" Y="3.875" />
        <Point X="16.569" Y="25.096" />
        <Point X="17.5" Y="25.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AdminSettingsPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.BanUserPage" Collapsed="true">
    <Position X="20.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.552" Y="3.875" />
        <Point X="16.552" Y="3.247" />
        <Point X="20.389" Y="3.247" />
        <Point X="20.389" Y="7.625" />
        <Point X="20.75" Y="7.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\BanUserPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.ChangeAvatarPage" Collapsed="true">
    <Position X="20.75" Y="12.25" Width="1.75" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.562" Y="3.875" />
        <Point X="16.562" Y="3.256" />
        <Point X="20.375" Y="3.256" />
        <Point X="20.375" Y="12.625" />
        <Point X="20.75" Y="12.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ChangeAvatarPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.ChangeColorsPage" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.75" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.558" Y="3.875" />
        <Point X="16.558" Y="3.257" />
        <Point X="20.375" Y="3.257" />
        <Point X="20.375" Y="5.125" />
        <Point X="20.75" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ChangeColorsPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.ChangeEmailPage" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.547" Y="3.875" />
        <Point X="16.547" Y="3.235" />
        <Point X="20.375" Y="3.235" />
        <Point X="20.375" Y="3.812" />
        <Point X="20.75" Y="3.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ChangeEmailPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.ChangeLogoPage" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.576" Y="3.875" />
        <Point X="16.576" Y="5.125" />
        <Point X="17.5" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ChangeLogoPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.ChangePasswordPage" Collapsed="true">
    <Position X="17.5" Y="7.25" Width="1.75" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.561" Y="3.875" />
        <Point X="16.561" Y="7.596" />
        <Point X="17.5" Y="7.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ChangePasswordPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.ChangePhonePage" Collapsed="true">
    <Position X="17.5" Y="11" Width="1.75" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.572" Y="3.875" />
        <Point X="16.572" Y="11.346" />
        <Point X="17.5" Y="11.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ChangePhonePage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.ContactPage" Collapsed="true">
    <Position X="17.5" Y="14.75" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.562" Y="3.875" />
        <Point X="16.562" Y="15.096" />
        <Point X="17.5" Y="15.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ContactPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.DeleteFactPage" Collapsed="true">
    <Position X="17.5" Y="18.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.567" Y="3.875" />
        <Point X="16.567" Y="18.846" />
        <Point X="17.5" Y="18.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\DeleteFactPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.EditAllowedPhonesPage" Collapsed="true">
    <Position X="17.5" Y="22.25" Width="2" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.56" Y="3.875" />
        <Point X="16.56" Y="22.596" />
        <Point X="17.5" Y="22.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\EditAllowedPhonesPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.EditContactPage" Collapsed="true">
    <Position X="17.5" Y="26" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.571" Y="3.875" />
        <Point X="16.571" Y="26.346" />
        <Point X="17.5" Y="26.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\EditContactPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.EditTosPage" Collapsed="true">
    <Position X="20.75" Y="8.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.577" Y="3.875" />
        <Point X="16.577" Y="3.234" />
        <Point X="20.375" Y="3.234" />
        <Point X="20.375" Y="8.875" />
        <Point X="20.75" Y="8.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\EditTosPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.EditUsersPage" Collapsed="true">
    <Position X="20.75" Y="13.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.557" Y="3.875" />
        <Point X="16.557" Y="3.243" />
        <Point X="20.375" Y="3.243" />
        <Point X="20.375" Y="13.875" />
        <Point X="20.75" Y="13.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\EditUsersPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.FactReportsPage" Collapsed="true">
    <Position X="17.5" Y="29.75" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.563" Y="3.875" />
        <Point X="16.563" Y="30.096" />
        <Point X="17.5" Y="30.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\FactReportsPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.IndexPage" Collapsed="true">
    <Position X="20.75" Y="17.25" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.567" Y="3.875" />
        <Point X="16.567" Y="3.233" />
        <Point X="20.375" Y="3.233" />
        <Point X="20.375" Y="17.562" />
        <Point X="20.75" Y="17.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\IndexPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.LanguagePage" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.964" Y="3.875" />
        <Point X="16.964" Y="3.875" />
        <Point X="17.5" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\LanguagePage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.LoginPage" Collapsed="true">
    <Position X="17.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.557" Y="3.875" />
        <Point X="16.557" Y="8.846" />
        <Point X="17.5" Y="8.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\LoginPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.MessagePage" Collapsed="true">
    <Position X="17.5" Y="12.25" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.57" Y="3.875" />
        <Point X="16.57" Y="12.596" />
        <Point X="17.5" Y="12.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\MessagePage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.MessagesListPage" Collapsed="true">
    <Position X="17.5" Y="16" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.56" Y="3.875" />
        <Point X="16.56" Y="16.346" />
        <Point X="17.5" Y="16.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\MessagesListPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.ModeratorReportsPage" Collapsed="true">
    <Position X="17.5" Y="19.75" Width="2" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.56" Y="3.875" />
        <Point X="16.56" Y="20.096" />
        <Point X="17.5" Y="20.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ModeratorReportsPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.NewFactPage" Collapsed="true">
    <Position X="17.5" Y="23.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.564" Y="3.875" />
        <Point X="16.564" Y="23.846" />
        <Point X="17.5" Y="23.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\NewFactPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.NewPostPage" Collapsed="true">
    <Position X="17.5" Y="27.25" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.565" Y="3.875" />
        <Point X="16.565" Y="27.596" />
        <Point X="17.5" Y="27.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\NewPostPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.NotFoundPage" Collapsed="true">
    <Position X="20.75" Y="9.75" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.555" Y="3.875" />
        <Point X="16.555" Y="3.253" />
        <Point X="20.375" Y="3.253" />
        <Point X="20.375" Y="10.125" />
        <Point X="20.75" Y="10.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\NotFoundPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.PostPage" Collapsed="true">
    <Position X="20.75" Y="14.75" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.561" Y="3.875" />
        <Point X="16.561" Y="3.241" />
        <Point X="20.368" Y="3.241" />
        <Point X="20.368" Y="15.062" />
        <Point X="20.75" Y="15.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\PostPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.ProfilePage" Collapsed="true">
    <Position X="20.75" Y="21" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.569" Y="3.875" />
        <Point X="16.569" Y="3.244" />
        <Point X="20.375" Y="3.244" />
        <Point X="20.375" Y="21.346" />
        <Point X="20.75" Y="21.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ProfilePage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.RegisterPage" Collapsed="true">
    <Position X="20.75" Y="18.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.573" Y="3.875" />
        <Point X="16.573" Y="3.231" />
        <Point X="20.383" Y="3.231" />
        <Point X="20.383" Y="18.875" />
        <Point X="20.75" Y="18.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\RegisterPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.ResetPasswordPage" Collapsed="true">
    <Position X="17.5" Y="6" Width="1.75" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.568" Y="3.875" />
        <Point X="16.568" Y="6.346" />
        <Point X="17.5" Y="6.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ResetPasswordPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.SearchPage" Collapsed="true">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.572" Y="3.875" />
        <Point X="16.572" Y="10.096" />
        <Point X="17.5" Y="10.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\SearchPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.SendEmailPage" Collapsed="true">
    <Position X="17.5" Y="13.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.56" Y="3.875" />
        <Point X="16.56" Y="13.846" />
        <Point X="17.5" Y="13.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\SendEmailPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.SessionsPage" Collapsed="true">
    <Position X="17.5" Y="17.25" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.576" Y="3.875" />
        <Point X="16.576" Y="17.596" />
        <Point X="17.5" Y="17.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\SessionsPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.SettingsPage" Collapsed="true">
    <Position X="17.5" Y="21" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.57" Y="3.875" />
        <Point X="16.57" Y="21.346" />
        <Point X="17.5" Y="21.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\SettingsPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.TagPage" Collapsed="true">
    <Position X="17.5" Y="28.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.563" Y="3.875" />
        <Point X="16.563" Y="28.846" />
        <Point X="17.5" Y="28.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\TagPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.TagsPage" Collapsed="true">
    <Position X="20.75" Y="6" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.557" Y="3.875" />
        <Point X="16.557" Y="3.238" />
        <Point X="20.389" Y="3.238" />
        <Point X="20.389" Y="6.375" />
        <Point X="20.75" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\TagsPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.UnbanUserPage" Collapsed="true">
    <Position X="20.75" Y="11" Width="1.5" />
    <InheritanceLine Type="WebApp.Pages.Core.CmsPageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.875" />
        <Point X="16.555" Y="3.875" />
        <Point X="16.555" Y="3.237" />
        <Point X="20.393" Y="3.237" />
        <Point X="20.393" Y="11.375" />
        <Point X="20.75" Y="11.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\UnbanUserPage.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.CmsModalBase" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="13.461" Y="2.562" />
        <Point X="13.461" Y="2.562" />
        <Point X="14" Y="2.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\CmsModalBase.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.ConfirmModal" Collapsed="true">
    <Position X="22" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\ConfirmModal.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.EditUserModal" Collapsed="true">
    <Position X="23.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\EditUserModal.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.ErrorModal" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\ErrorModal.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.InfoModal" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\InfoModal.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.LocationModal" Collapsed="true">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\LocationModal.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Modals.ReportModal" Collapsed="true">
    <Position X="20" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\ReportModal.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.AuthPanel" Collapsed="true">
    <Position X="14" Y="11" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="11.346" />
        <Point X="14" Y="11.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\AuthPanel.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.BanPanel" Collapsed="true">
    <Position X="14" Y="13.5" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="13.846" />
        <Point X="14" Y="13.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\BanPanel.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.CmsComponentBase" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CmsComponentBase.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.Comment" Collapsed="true">
    <Position X="9.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Comment.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.CommentsPanel" Collapsed="true">
    <Position X="14" Y="22.25" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="22.596" />
        <Point X="14" Y="22.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CommentsPanel.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.DeleteButton" Collapsed="true">
    <Position X="14" Y="29.75" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="30.096" />
        <Point X="14" Y="30.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\DeleteButton.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.DeleteFactPanel" Collapsed="true">
    <Position X="14" Y="27.25" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="27.596" />
        <Point X="14" Y="27.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\DeleteFactPanel.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.FactPanel" Collapsed="true">
    <Position X="14" Y="21" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="21.346" />
        <Point X="14" Y="21.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\FactPanel.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.Icon" Collapsed="true">
    <Position X="7.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Icon.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.LocationButton" Collapsed="true">
    <Position X="14" Y="7.25" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="7.596" />
        <Point X="14" Y="7.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\LocationButton.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.NavigationItem" Collapsed="true">
    <Position X="5.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\NavigationItem.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.Post" Collapsed="true">
    <Position X="14" Y="12.25" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="12.596" />
        <Point X="14" Y="12.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Post.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.PostsLoader" Collapsed="true">
    <Position X="14" Y="14.75" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="15.096" />
        <Point X="14" Y="15.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\PostsLoader.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.ReportButton" Collapsed="true">
    <Position X="14" Y="16" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="16.346" />
        <Point X="14" Y="16.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ReportButton.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.ReportLoader" Collapsed="true">
    <Position X="14" Y="18.5" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="18.846" />
        <Point X="14" Y="18.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ReportLoader.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.SearchBar" Collapsed="true">
    <Position X="14" Y="23.5" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="23.846" />
        <Point X="14" Y="23.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\SearchBar.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.UnBanPanel" Collapsed="true">
    <Position X="14" Y="28.5" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="28.846" />
        <Point X="14" Y="28.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UnBanPanel.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.UI.UserPlate" Collapsed="true">
    <Position X="14" Y="26" Width="1.5" />
    <InheritanceLine Type="WebApp.UI.CmsComponentBase" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="2.562" />
        <Point X="12.875" Y="2.562" />
        <Point X="12.875" Y="26.346" />
        <Point X="14" Y="26.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UserPlate.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WebApp.Data.Role" Collapsed="true">
    <Position X="5.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApp.Data.SearchType" Collapsed="true">
    <Position X="7.25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAAAAAAACAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApp.Data.Content" Collapsed="true">
    <Position X="5.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApp.Data.ReportType" Collapsed="true">
    <Position X="3.75" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApp.Data.AuthType" Collapsed="true">
    <Position X="3.75" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApp.Data.PostType" Collapsed="true">
    <Position X="2" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApp.Data.ViewMode" Collapsed="true">
    <Position X="9" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApp.Data.FormStage" Collapsed="true">
    <Position X="7.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABEAAAA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApp.Data.AuthPanelMode" Collapsed="true">
    <Position X="2" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApp.Data.LocationType" Collapsed="true">
    <Position X="9" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>