<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApp.Data.DatabaseConnected">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DatabaseConnected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.LoginInfo">
    <Position X="0.75" Y="6.25" Width="2.75" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true">
      <Path>
        <Point X="2.125" Y="4.546" />
        <Point X="2.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAEQQAAAgAEAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>Data\LoginInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.RegistrationModel">
    <Position X="5.5" Y="3.5" Width="3.75" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="4" />
        <Point X="5.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAQggQAAAAAABABACAAQAAAAIIAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.RegistrationModelEmail">
    <Position X="11.75" Y="2" Width="2" />
    <InheritanceLine Type="WebApp.Data.RegistrationModel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="3.5" />
        <Point X="7.375" Y="2.688" />
        <Point X="11.75" Y="2.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.RegistrationModelSms">
    <Position X="11.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAggQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.RegistrationModelBoth">
    <Position X="11.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAggQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>