<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApp.Translations" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>Jdsbe/+Y+zn9TevpHeqN9eOO1Sk3cnxS6nTfQVn1pa0=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.Cms">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCMAAAAIEEAAAAAAAAAAAAAgQAAACABABAAA=</HashCode>
      <FileName>Cms\Cms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.CmsUtilities">
    <Position X="4.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAABAAAAAEQAAAAAAAACBAAAAAABA=</HashCode>
      <FileName>Cms\CmsUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.LanguageManager">
    <Position X="8" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAACAAAAgAAAA=</HashCode>
      <FileName>Cms\LanguageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Pages.Core.MainLayout">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAIAACAEAAACAAAAEIAgAAAACTAQABDCAAABAAQCI=</HashCode>
      <FileName>Pages\Core\MainLayout.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.DatabasesManager" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ADBAAirIQCIEhAFFAGCkBVIAQoWRMBBNUGgSBweoxDE=</HashCode>
      <FileName>Cms\DatabasesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>