<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApp.Cms.AuthManager">
    <Position X="12.25" Y="7" Width="7.25" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="3.5" />
        <Point X="2.375" Y="2.776" />
        <Point X="19.875" Y="2.776" />
        <Point X="19.875" Y="8.688" />
        <Point X="19.5" Y="8.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAABCAAAAAAAAAAAAAAAAAAAAAAAAAAgUAAAAAAAAA=</HashCode>
      <FileName>Cms\AuthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.CommentModel">
    <Position X="3.5" Y="7.25" Width="8" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="4.796" />
        <Point X="2.375" Y="8.75" />
        <Point X="3.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAgBwAAAAAAAEAAEAhABAAAAAAAAA=</HashCode>
      <FileName>Data\CommentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.DatabaseConnected">
    <Position X="0.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DatabaseConnected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.MessageModel">
    <Position X="5" Y="3.5" Width="6.75" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="4.125" />
        <Point X="5" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAEgAAAAAAAEBAIAEAAAABAAAAAA=</HashCode>
      <FileName>Data\MessageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.PlaceModel">
    <Position X="12.5" Y="3.5" Width="5.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="3.5" />
        <Point X="2.375" Y="2.776" />
        <Point X="15.625" Y="2.776" />
        <Point X="15.625" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAAACIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PlaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.PostModel">
    <Position X="3.5" Y="11.25" Width="12" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="4.796" />
        <Point X="2.375" Y="13.53" />
        <Point X="3.5" Y="13.53" />
        <Point X="3.5" Y="13.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQQgAAAEFAgBACAAIIgQEAAEABADAAAAIIgBE=</HashCode>
      <FileName>Data\PostModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>