<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApp.Data.AuthEmail">
    <Position X="4.5" Y="1" Width="2.5" />
    <InheritanceLine Type="WebApp.Data.Email" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.064" />
        <Point X="3.813" Y="2.064" />
        <Point X="3.813" Y="1.773" />
        <Point X="4.5" Y="1.773" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Data\AuthEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.CustomEmail">
    <Position X="4.5" Y="3.75" Width="2.5" />
    <InheritanceLine Type="WebApp.Data.Email" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="2.064" />
        <Point X="3.808" Y="2.064" />
        <Point X="3.808" Y="4.463" />
        <Point X="4.5" Y="4.463" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAA=</HashCode>
      <FileName>Data\CustomEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.Email">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAAAMABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>