<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApp.Cms.GeneralSettings">
    <Position X="4.5" Y="3" Width="10.75" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAAAAAEACAAAAAAAAAAEABAAAgQEAAAAAAg=</HashCode>
      <FileName>Cms\GeneralSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.ReCaptchaManager">
    <Position X="12.75" Y="11.5" Width="3.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="3.5" />
        <Point X="2.125" Y="1.722" />
        <Point X="15.812" Y="1.722" />
        <Point X="15.812" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAQAAAAAAAAAAAAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cms\ReCaptchaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.DatabaseConnected">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DatabaseConnected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.ReportModel">
    <Position X="4" Y="7.25" Width="9.75" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="4.796" />
        <Point X="2.125" Y="8.658" />
        <Point X="4" Y="8.658" />
        <Point X="4" Y="8.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAEAgAAEABAAAAAAAAAAAEAAEAAAQAAAIIAAAA=</HashCode>
      <FileName>Data\ReportModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.UserAccessModel">
    <Position X="1.25" Y="18" Width="8.75" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="4.796" />
        <Point X="2.125" Y="18" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAIACIAgABAAQgAAQAAAAAQAAAGAAAABAIAAAA=</HashCode>
      <FileName>Data\UserAccessModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.UserModel">
    <Position X="3.75" Y="11.25" Width="8" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="4.796" />
        <Point X="2.125" Y="14.25" />
        <Point X="3.75" Y="14.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAIAAAgAAABBESQkAAgAAgUAAAAAAAQQAQIAAAA=</HashCode>
      <FileName>Data\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>