<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApp.Cms.AuthManager" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="6.875" />
        <Point X="3.25" Y="6.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAABCAAAAAAAAAAAAAAAAAAAAAAAAAAgUAAAAAAAAA=</HashCode>
      <FileName>Cms\AuthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.GeneralSettings" Collapsed="true">
    <Position X="3.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAAAAAEACAAAAAAAAAAEABAAAgQEAAAAAAg=</HashCode>
      <FileName>Cms\GeneralSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Cms.ReCaptchaManager" Collapsed="true">
    <Position X="3.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAQAAAAAAAAAAAAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cms\ReCaptchaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.CommentModel" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAgBwAAAAAAAEAAEAhABAAAAAAAAA=</HashCode>
      <FileName>Data\CommentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.DatabaseConnected" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DatabaseConnected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.LoginInfo" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="3.5" />
        <Point X="1.75" Y="2.566" />
        <Point X="4" Y="2.566" />
        <Point X="4" Y="2.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAEQQAAAgAEAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>Data\LoginInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.MessageModel" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="WebApp.Data.DatabaseConnected" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="5.563" />
        <Point X="3.25" Y="5.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAEgAAAAAAAEBAIAEAAAABAAAAAA=</HashCode>
      <FileName>Data\MessageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.PlaceModel" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAAACIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PlaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.PostModel" Collapsed="true">
    <Position X="3.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQgAAAEFAgBACAAIIgQEAAEABADAAAAIIgBE=</HashCode>
      <FileName>Data\PostModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.ReportModel" Collapsed="true">
    <Position X="3.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAgAAEABAAAAAAAAAAAEAAEAAAQAAAIIAAAA=</HashCode>
      <FileName>Data\ReportModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.UserAccessModel" Collapsed="true">
    <Position X="3.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIACIAgABAAQgAAQAAAAAQAAAGAAAABAIAAAA=</HashCode>
      <FileName>Data\UserAccessModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.UserModel" Collapsed="true">
    <Position X="3.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAgAAABBESQkAAgAAgUAAAAAAAQQAQIAAAA=</HashCode>
      <FileName>Data\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.RegistrationModel" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAQggQAAAAAABABACAAQAAAAIIAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.RegistrationModelEmail" Collapsed="true">
    <Position X="7" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.RegistrationModelSms" Collapsed="true">
    <Position X="7" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAggQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Data.RegistrationModelBoth" Collapsed="true">
    <Position X="7" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAggQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ValidationModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>