<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\NewFolder\**" />
    <Content Remove="Data\NewFolder\**" />
    <EmbeddedResource Remove="Data\NewFolder\**" />
    <None Remove="Data\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Neo4j.Driver" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations.en.resx">
      <DependentUpon>Translations.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
